<!DOCTYPE html>
<html lang="en">
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <title> how much longer? </title>
</head>
<body>
<div>
    <pre>Round two!</pre>
    <pre id="timer"></pre>
    <pre id="business_days_left"></pre>
    <pre id="business_days_done"></pre>
</div>
</body>
<script>
    var timer = document.getElementById("timer");
    var bdays_left = document.getElementById("business_days_left");
    var bdays_done = document.getElementById("business_days_done");
    var endDate = null;

    function tick() {
        if (!endDate) {
            return;
        }
        var now = Date.parse(new Date().toISOString());
        var diff = endDate - now;
        var days = Math.floor(diff / (1000 * 60 * 60 * 24));
        var hours = Math.floor((diff % (1000 * 60 * 60 * 24)) / (1000 * 60 * 60));
        var minutes = Math.floor((diff % (1000 * 60 * 60)) / (1000 * 60));
        var seconds = Math.floor((diff % (1000 * 60)) / 1000);
        timer.innerHTML = days + "d " + hours + "h " + minutes + "m " + seconds + "s ";
        if (diff < 0) {
            clearInterval(x);
            timer.innerHTML = "MADE IT";
        }
    }

    setInterval(tick, 1000);

    function refresh() {
        var r = new XMLHttpRequest();
        r.onreadystatechange = function () {
            if (r.readyState === XMLHttpRequest.DONE && r.status === 200) {
                var resp = JSON.parse(r.responseText);
                endDate = Date.parse(resp.end);
                if (resp.business_days_left <= 0) {
                    bdays_left.innerHTML = "MADE IT";
                } else {
                    bdays_left.innerHTML = resp.business_days_left + " business days left";
                }
                bdays_done.innerHTML = resp.business_days_done + " business days done";
                tick();
            }
        }
        r.open("GET", "/dates/end", true);
        r.send();
    }

    refresh();
    setInterval(refresh, 1000 * 60 * 30);
</script>
</html>